(fp_lib_table
    (version 7)
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A475MP5NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A475MP5NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A105KB8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Sunlord_MCL1608S100MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sunlord_MCL1608S100MT")
        (options "")
        (descr "atopile: part lib: Sunlord_MCL1608S100MT")
    )
    (lib
        (name "TDK_MLF2012C680KT000")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_MLF2012C680KT000")
        (options "")
        (descr "atopile: part lib: TDK_MLF2012C680KT000")
    )
    (lib
        (name "TECH_PUBLIC_SI1308EDL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_SI1308EDL")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_SI1308EDL")
    )
    (lib
        (name "TWGMC_MBR0530")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TWGMC_MBR0530")
        (options "")
        (descr "atopile: part lib: TWGMC_MBR0530")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1802TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1802TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1802TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF470LTCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF470LTCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF470LTCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "XUNPU_FPC_05F_24PH20")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/XUNPU_FPC_05F_24PH20")
        (options "")
        (descr "atopile: part lib: XUNPU_FPC_05F_24PH20")
    )
    (lib
        (name "kinghelm_KH_TYPE_C_16P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/kinghelm_KH_TYPE_C_16P")
        (options "")
        (descr "atopile: part lib: kinghelm_KH_TYPE_C_16P")
    )
)