#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF330KTCE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C270612", date="2025-08-09T00:25:52.891549+00:00", checksum="212f0975783699c01d6458a3c0a783886cb4c4810495afa87b0e5b72eebd6e77">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF330KTCE", footprint="R0402.kicad_mod", symbol="0402WGF330KTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C270612", manufacturer="UNI-ROYAL", partno="0402WGF330KTCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
