#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21A226MQQNNNE_package:
    """22uF (226) ±20% 6.3V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5674", date="2025-08-08T23:15:32.778100+00:00", checksum="7d44bafb04f7f28285ea5f5be2e68d7d088f0ec1af3209afcebf69fbd693eef5">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21A226MQQNNNE", footprint="C0805.kicad_mod", symbol="CL21A226MQQNNNE.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5674", manufacturer="Samsung Electro-Mechanics", partno="CL21A226MQQNNNE">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
