#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07180KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C138046", date="2025-08-22T18:19:47.886834+00:00", checksum="bd455f1c2338053713020c34940711a090d7dd71efb21c45682c6613a8898015">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07180KL", footprint="R0402.kicad_mod", symbol="RC0402FR-07180KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C138046", manufacturer="YAGEO", partno="RC0402FR-07180KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
