#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF470LTCE_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C423162", date="2025-08-08T23:26:27.352065+00:00", checksum="bb111b6ddec37e973f1ffb63e7f7b5ccd5995a947ed5b84e408a43cd77d04b83">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF470LTCE", footprint="R0402.kicad_mod", symbol="0402WGF470LTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C423162", manufacturer="UNI-ROYAL", partno="0402WGF470LTCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
