#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A475MP5NRNC_package:
    """4.7uF (475) ±20% 10V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23733", date="2025-08-08T23:26:05.282344+00:00", checksum="dd8a34622b5af7a485f06de99b645ac245e13f186d44502662c4c43279328595">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A475MP5NRNC", footprint="C0402.kicad_mod", symbol="CL05A475MP5NRNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23733", manufacturer="Samsung Electro-Mechanics", partno="CL05A475MP5NRNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
