#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F1204TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2960795", date="2025-08-22T17:39:57.120433+00:00", checksum="613633a507202ac945201ffabc6682afc733878af2a1f248fbe9048830b7290b">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F1204TS", footprint="R0402.kicad_mod", symbol="FRC0402F1204TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2960795", manufacturer="FOJAN", partno="FRC0402F1204TS">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
