#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Everlight_Elec_19_217_BHC_ZL1M2RY_3T_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C72041", date="2025-08-08T23:45:45.361192+00:00", checksum="bec69aa402121d80e092a3390ca2bf3bf3ad1b76785e49a126c748e3160cb508">

    trait is_atomic_part<manufacturer="Everlight Elec", partnumber="19-217/BHC-ZL1M2RY/3T", footprint="LED0603-FD_BLUE.kicad_mod", symbol="19-217_BHC-ZL1M2RY_3T.kicad_sym", model="LED0603-FD_BLUE.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C72041", manufacturer="Everlight Elec", partno="19-217/BHC-ZL1M2RY/3T">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
