(fp_lib_table
    (version 7)
    (lib
        (name "Advanced_Monolithic_Systems_AMS1117_3_3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Advanced_Monolithic_Systems_AMS1117_3_3")
        (options "")
        (descr "atopile: part lib: Advanced_Monolithic_Systems_AMS1117_3_3")
    )
    (lib
        (name "Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
        (options "")
        (descr "atopile: part lib: Everlight_Elec_19_217_BHC_ZL1M2RY_3T")
    )
    (lib
        (name "Lite_On_LTST_C191KGKT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Lite_On_LTST_C191KGKT")
        (options "")
        (descr "atopile: part lib: Lite_On_LTST_C191KGKT")
    )
    (lib
        (name "Rubycon_35YXJ100M6_3X11")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Rubycon_35YXJ100M6_3X11")
        (options "")
        (descr "atopile: part lib: Rubycon_35YXJ100M6_3X11")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A226MQ8NRNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MQQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MQQNNNE")
    )
    (lib
        (name "Torex_Semicon_XC6206P332MR_G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Torex_Semicon_XC6206P332MR_G")
        (options "")
        (descr "atopile: part lib: Torex_Semicon_XC6206P332MR_G")
    )
    (lib
        (name "UNI_ROYAL_0402WGF0000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF0000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF0000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF4701TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF4701TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "BHFUSE_BSMD0805_050_15V")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/BHFUSE_BSMD0805_050_15V")
        (options "")
        (descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
    )
)