#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TDK_MLF2012C680KT000_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C275376", date="2025-08-08T23:26:03.624534+00:00", checksum="e799a1585bb105c839e2e1aeceab88ddd1dc0851a16bcc561e23a0802f652119">

    trait is_atomic_part<manufacturer="TDK", partnumber="MLF2012C680KT000", footprint="L0805.kicad_mod", symbol="MLF2012C680KT000.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C275376", manufacturer="TDK", partno="MLF2012C680KT000">
    trait has_designator_prefix<prefix="L">

    # pins
    pin 2
    pin 1
